{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.15997",
   "Default View_TopLeft":"-91,409",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 11 -x 4190 -y 260 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 11 -x 4190 -y 290 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 11 -x 4190 -y 230 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 11 -x 4190 -y 320 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -lvl 0 -x -100 -y 960 -defaultsOSRD
preplace port hdmi_tx -pg 1 -lvl 11 -x 4190 -y 850 -defaultsOSRD
preplace port port-id_dphy_clk_lp_n -pg 1 -lvl 0 -x -100 -y 780 -defaultsOSRD
preplace port port-id_dphy_clk_lp_p -pg 1 -lvl 0 -x -100 -y 720 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -lvl 0 -x -100 -y 750 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -lvl 0 -x -100 -y 990 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -lvl 0 -x -100 -y 1050 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -lvl 0 -x -100 -y 1020 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 6 -x 2310 -y 720 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -x 1940 -y 890 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -x 1580 -y 1030 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 10 -x 3940 -y 320 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 10 -x 3940 -y 850 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -x 460 -y 860 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 7 -x 2710 -y 700 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 9 -x 3550 -y 660 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 9 -x 3550 -y 120 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 9 -x 3550 -y 340 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 8 -x 3150 -y 620 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 90 -y 1190 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 860 -y 690 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 9 -x 3550 -y 890 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -x 1580 -y 610 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 8 -x 3150 -y 930 -defaultsOSRD
preplace inst v_demosaic_0 -pg 1 -lvl 6 -x 2310 -y 930 -defaultsOSRD
preplace inst v_gamma_lut_0 -pg 1 -lvl 7 -x 2710 -y 960 -defaultsOSRD
preplace netloc DVIClocking_0_SerialClk 1 6 4 2530J 800 2950J 750 3340J 740 3730
preplace netloc DVIClocking_0_aLockedOut 1 6 1 N 740
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1790 880n
preplace netloc PixelClk_Generator_clk_out1 1 6 4 2540 810 2980 780 3400 750 3720J
preplace netloc axi_vdma_0_mm2s_introut 1 8 1 N 660
preplace netloc axi_vdma_0_s2mm_introut 1 8 1 N 680
preplace netloc clk_wiz_0_locked 1 1 1 270 900n
preplace netloc clk_wiz_1_locked 1 4 2 1730 690 2120J
preplace netloc clk_wiz_1_pxl_clk_5x 1 4 2 1740 680 2130J
preplace netloc dphy_clk_lp_n_1 1 0 4 -70J 720 NJ 720 690J 970 NJ
preplace netloc dphy_clk_lp_p_1 1 0 4 -80J 730 NJ 730 680J 950 NJ
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 750 NJ 750 640J 1010 NJ
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 990 NJ 990 NJ 990 NJ
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 1020 NJ 1020 NJ 1020 1000J
preplace netloc mm_clk_150 1 1 9 260J 760 670J 930 1400J 850 1800 780 2110 800 2490 820 2910 490 3370 480 3720
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 0 1100 NJ 1100 NJ 1100 1420 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 4170
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 10 290 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 2510 1090 NJ 1090 NJ 1090 NJ 1090 4150
preplace netloc ref_clk_200 1 1 3 280J 1080 NJ 1080 1430
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 7 660 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 3350
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 7 700 940 1410 750 1760 750 2120 1020 2540 1050 2970 760 3380
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 630 1090 NJ
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 7 1 2880 740n
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 7 2 2960 770 3320J
preplace netloc s_axil_clk_50 1 1 9 250 740 710 440 1390 790 1780 770 2130J 820 2470 840 2920 470 NJ 470 3710
preplace netloc v_axi4s_vid_out_0_locked 1 9 1 3710 840n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 7 3 2980 1080 NJ 1080 3700
preplace netloc v_tc_0_irq 1 8 1 3350 640n
preplace netloc xlconcat_0_dout 1 9 1 3730 390n
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 2080 890n
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1770 860n
preplace netloc axi_mem_intercon_1_M00_AXI 1 9 1 3700 310n
preplace netloc axi_mem_intercon_M00_AXI 1 9 1 3700 120n
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 8 1 3330 600n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 8 1 3320 60n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 8 1 3330 280n
preplace netloc dphy_hs_clock_1 1 0 4 NJ 960 NJ 960 NJ 960 1430J
preplace netloc processing_system7_0_DDR 1 10 1 NJ 260
preplace netloc processing_system7_0_FIXED_IO 1 10 1 4170J 280n
preplace netloc processing_system7_0_GPIO_0 1 10 1 4170J 230n
preplace netloc processing_system7_0_IIC_0 1 10 1 4170J 300n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 9 720 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 3340J 460 NJ 460 4160
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 5 1000 520 NJ 520 NJ 520 NJ 520 2970J
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1010 580n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 5 1430J 700 NJ 700 2090J 640 2520J 830 2930
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1010 690n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 1400 730 1730J
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 3 1000J 740 NJ 740 2150
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 4 1000J 760 NJ 760 2140J 810 2500
preplace netloc rgb2dvi_0_TMDS 1 10 1 NJ 850
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 9 1 N 820
preplace netloc v_demosaic_0_m_axis_video 1 6 1 2470 920n
preplace netloc v_gamma_lut_0_m_axis_video 1 7 1 2940 570n
preplace netloc v_tc_0_vtiming_out 1 8 1 3390 830n
levelinfo -pg 1 -100 90 460 860 1580 1940 2310 2710 3150 3550 3940 4190
pagesize -pg 1 -db -bbox -sgen -290 -40 4300 1280
"
}
0
